blockquote
  background: $quote-color
  border-left: 10px solid lighten($dark-gray-color, 10%)
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "" "" "" ""
  width: 90%
  height: 50%

blockquote p
  display: block
