#{$all-buttons}
  @extend %button

.button
  @extend %button

  &-ghost
    background-color: transparent
    border: 0px solid $primary-color
    color: $white-color
    margin-bottom: 0px

    &:hover,
    &:focus
      color: $primary-color
