.card
  background-color: $dark-gray-color
  padding: $base-spacing
  transition: border $base-duration $base-timing
  border-radius: 0px
  border: 0px solid $medium-gray-color

  &:not(:last-child)
    margin: 0 0 $base-spacing

  &:hover
    border: 0px solid $medium-gray-color
