.news
  background-color: $dark-gray-color
  border-radius: 0px
  border: 0px solid $primary-color
  border-top: 1px solid $primary-color
  border-bottom: 0px solid $primary-color
  width: 60%
  padding: 0.1em
  vertical-align: middle
  margin-left: auto
  margin-right: auto
  text-align: center