<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Notas para postular a doctorados - Dónde postular?</title>
<meta name="description" content="  :sparkles: Última actualización: 19/02/2023">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://mmattamala.github.io/blog/2023/notas-phd-03-donde/">
<link rel="alternate" type="application/rss+xml" title="Matías Mattamala's website" href="http://mmattamala.github.io/feed.xml" />

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-K0YVZTFTRV', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K0YVZTFTRV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K0YVZTFTRV');
</script>


  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">

    <!-- top left logo -->
    <h1 class="logo"><a href="/">Matias Mattamala</a></h1>
    
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        
          <li><a href="/about" title="about">about</a></li>
        
          <li><a href="/publications" title="publications">publications</a></li>
        
          <li><a href="/blog" title="blog">blog</a></li>
        
          <li><a href="/fun" title="fun">fun</a></li>
        
      </ul>
    </nav>
  </div>
</header>

</head>

<body>
  <!-- Taken from https://github.com/borglab/gtsam.org/blob/master/_layouts/default.html -->
<!-- mathjax config from https://quuxplusone.github.io/blog/2018/08/05/mathjax-in-jekyll/ -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    },
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ],
      equationNumbers: {
        autoNumber: "AMS"
      },
      Macros: {
        homo: ['\\ensuremath{\\tilde{\\mathbf{#1}}}', 1],
        norm: ['\\ensuremath{\\vert \\vert #1 \\vert \\vert}', 1],
        ensuremath: '',
      },
    }
  });
  MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
    MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
      cancel: ["Extension","cancel"],
      bcancel: ["Extension","cancel"],
      xcancel: ["Extension","cancel"],
      cancelto: ["Extension","cancel"]
    });
  });
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<div style="display:none"> 
  <!-- custom latex commands here -->
  $
    \usepackage{amsmath}
    \usepackage[makeroom]{cancel}
    \DeclareMathOperator*{\argmin}{argmin}
    \newcommand{\coloneqq}{\mathrel{:=}}
  $
</div>
  <main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Notas para postular a doctorados - Dónde postular?</h1>
      <em class="post-meta">
        <time>Feb 19, 2023</time>
      </em>
    </header>

    <div class="post-content">
      
      <blockquote>
  <p><img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> Última actualización: 19/02/2023</p>
</blockquote>

<p>En este post vamos a discutir cómo elegir dónde hacer un doctorado, basado en 3 criterios me comentaron cuando estaba postulando: destinos, instituciones y grupos de investigación. Además vamos a discutir algunos pro y contra de destinos “típicos” (bastante subjetivos y basados en mi experiencia o comentarios de otras personas).</p>

<ol id="markdown-toc">
  <li><a href="#criterio-1-quiero-vivir-en-x-ciudad-destinos" id="markdown-toc-criterio-1-quiero-vivir-en-x-ciudad-destinos">Criterio 1: Quiero vivir en X ciudad: destinos</a></li>
  <li><a href="#criterio-2-quiero-estudiar-en-x-universidad-instituciones" id="markdown-toc-criterio-2-quiero-estudiar-en-x-universidad-instituciones">Criterio 2: Quiero estudiar en X universidad: instituciones</a></li>
  <li><a href="#criterio-3-quiero-trabajar-con-x-persona-grupos-de-investigaci%C3%B3n" id="markdown-toc-criterio-3-quiero-trabajar-con-x-persona-grupos-de-investigación">Criterio 3: Quiero trabajar con X persona: grupos de investigación</a></li>
  <li><a href="#doctorado-en-chile" id="markdown-toc-doctorado-en-chile">Doctorado en Chile</a></li>
  <li><a href="#doctorado-en-el-extranjero-general" id="markdown-toc-doctorado-en-el-extranjero-general">Doctorado en el extranjero (general)</a></li>
  <li><a href="#doctorado-en-reino-unido-uk" id="markdown-toc-doctorado-en-reino-unido-uk">Doctorado en Reino Unido (UK)</a></li>
  <li><a href="#doctorado-en-europa-excluyendo-uk" id="markdown-toc-doctorado-en-europa-excluyendo-uk">Doctorado en Europa (excluyendo UK)</a></li>
  <li><a href="#doctorado-en-estados-unidos" id="markdown-toc-doctorado-en-estados-unidos">Doctorado en Estados Unidos</a></li>
  <li><a href="#doctorado-en-otros-pa%C3%ADses" id="markdown-toc-doctorado-en-otros-países">Doctorado en otros países</a></li>
  <li><a href="#notas-al-pie" id="markdown-toc-notas-al-pie">Notas al pie</a></li>
</ol>

<h3 id="criterio-1-quiero-vivir-en-x-ciudad-destinos">Criterio 1: Quiero vivir en X ciudad: destinos</h3>

<h3 id="criterio-2-quiero-estudiar-en-x-universidad-instituciones">Criterio 2: Quiero estudiar en X universidad: instituciones</h3>

<h3 id="criterio-3-quiero-trabajar-con-x-persona-grupos-de-investigación">Criterio 3: Quiero trabajar con X persona: grupos de investigación</h3>

<h3 id="doctorado-en-chile">Doctorado en Chile</h3>
<p>El doctorado en Chile es aproximadamente 4 años. En la práctica pueden durar más, pero en la mayoría de los casos están restringidos por el <a href="https://ayuda.anid.cl/hc/es/articles/4410561232148--Qu%C3%A9-beneficios-contempla-mi-beca-de-Doctorado-Nacional-">financiamiento de las becas</a> ANID<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p><strong>Ventajas</strong></p>
<ul>
  <li>Estás en Chile, así que estás relativamente cerca de familia y amigos.</li>
  <li>Misma cultura, misma vida que probablemente llevabas a la fecha.</li>
  <li>Al contrario de tu vida como estudiante de magíster o pregrado, recibes un sueldo/beca.</li>
  <li>Si estás becado por ANID, una vez que finalices el doctorado puedes trabajar en el extranjero.</li>
  <li>ANID también ofrece financiamiento para visitar de investigación durante el doctorado.</li>
</ul>

<p><strong>Desventajas</strong></p>
<ul>
  <li>Muy probablemente necesitas el financiamiento de ANID, porque los fondos de proyectos en Chile no son suficientes para financiar un/a estudiante de doctorado.</li>
  <li>El sueldo de ANID no es comparable al que podrías tener como ingeniera/o en la industria.</li>
  <li>El prestigio de una universidad en Chile puede ser menor que otras instituciones extranjeras.</li>
  <li>Si te interesa la academia y postulas a universidades chilenas muy probablemente te pedirán hacer un postdoctorado en otro país.</li>
  <li>Podrías tener que tomar cursos en los primeros años del programa.</li>
</ul>

<h3 id="doctorado-en-el-extranjero-general">Doctorado en el extranjero (general)</h3>
<p>Esto va como resumen de cosas en común de estudiar en cualquier otro país:</p>

<p><strong>Ventajas</strong></p>
<ul>
  <li>Puedes acceder a otras instituciones, más prestigiosas internacionalmente.</li>
  <li>Puedes acceder a grupos de investigación con más experiencia en el área que te interese, y con más recursos. Por ejemplo, robots caros en mi caso.</li>
  <li>Las redes de contacto son más amplias en países del hemisferio norte o Australia por ejemplo.</li>
  <li>Vivir en otro país es una experiencia rica (y compleja) más allá de los estudios.</li>
  <li>Podrías recibir un sueldo como trabajador/a, con seguridad social.</li>
</ul>

<p><strong>Desventajas</strong></p>
<ul>
  <li>Estás lejos de familia y amigos. Muy potencialmente sola/o, al menos al principio.</li>
  <li>Potencialmente necesitas aprender otro idioma. En países que no hablan inglés, podrías necesitar también manejar la lengua nativa para socializar con locales.</li>
  <li>Las diferencias culturales también pueden ser complejas y distintas a lo que estás acostumbrada/o.</li>
  <li>Si estudias con ANID (Becas Chile, como yo) tienes la restricción de volver para la retribución.</li>
  <li>Si bien puedes recibir un sueldo o beca, diría podría ser insuficiente para vivir en ciertas ciudades (e.g. Londres, Zurich).</li>
</ul>

<h3 id="doctorado-en-reino-unido-uk">Doctorado en Reino Unido (UK)</h3>
<p><strong>Ventajas</strong></p>
<ul>
  <li>Es fácil comunicarse una vez que sabes inglés.</li>
  <li>Hay universidades muy prestigiosas, y varias.</li>
  <li>Los doctorados duran de 3 a 4 años, y muchos no tienen cursos.</li>
  <li>Las universidades son bastante internacionales, y puedes conocer gente de muchas partes.</li>
  <li>Está en Europa, así que hay muchos países interesantes relativamente cerca.</li>
</ul>

<p><strong>Desventajas</strong></p>
<ul>
  <li>En la mayoría de los programas eres considerado estudiante, no investigador/a.</li>
  <li>Los programas de doctorado son pagados. Y para estudiantes no británicas/os los aranceles<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> son mucho más altos que para nacionales.</li>
  <li>La mayoría de las posiciones de doctorado con financiamiento son para britanicas/os.</li>
  <li>Así, es (casi) imposible estudiar en UK sin Becas Chile, ya que cubre todos los costos del programa.</li>
  <li>Postular a los doctorados puede ser mucho más competitivo, especialmente en universidades en Londres, Oxford, o Cambridge.</li>
</ul>

<h3 id="doctorado-en-europa-excluyendo-uk">Doctorado en Europa (excluyendo UK)</h3>
<p><strong>Ventajas</strong></p>
<ul>
  <li>Hay muchas universidades prestigiosas para distintas áreas.</li>
  <li>Europa es culturalmente variado, y todo queda muy cerca, así que es fácil explorar.</li>
  <li>La calidad de vida es mayor y las ciudades se sienten más “vivibles”: buen transporte o caminables, en general seguras.</li>
  <li>Más que estudiante de doctorado, en la mayoría de las universidades de Europa eres investigador/a.</li>
  <li>Eso implica que los programas no tienen aranceles (a veces sólo una pequeña matrícula anual)</li>
  <li>Y recibes un sueldo de trabajador/a, muchas veces del estado, con seguridad social y otros beneficios.</li>
</ul>

<p><strong>Desventajas</strong></p>
<ul>
  <li>Distintas culturas implican distintos idiomas, que podrías necesitar para desenvolverte en el día a día.</li>
  <li>Algunas universidades son más pequeñas o menos conocidas comparadas con otras de UK o Estados Unidos.</li>
  <li>El sueldo que recibas puede ún así ser limitado para vivir decentemente en el país (con excepción de Suiza, Bélgica y Holanda, que son los casos que conozco).</li>
</ul>

<h3 id="doctorado-en-estados-unidos">Doctorado en Estados Unidos</h3>
<p><strong>Ventajas</strong></p>
<ul>
  <li>También es fácil comunicarse una vez que sabes inglés.</li>
  <li>Hay muchas universidades y muy prestigiosas.</li>
  <li>Las universidades también son bastante internacionales.</li>
  <li>Si bien los programas igual se pagan, las posiciones pueden incluir financiamiento de parte de potenciales supervisores.</li>
</ul>

<p><strong>Desventajas</strong></p>
<ul>
  <li>Los doctorados duran de 4 años a muchos años.</li>
  <li>La mayoría de los programas consideran 1 o 2 años de cursos antes del examen de calificación.</li>
  <li>Tambien postular puede ser competitivo, ya que las postulaciones son generalmente centralizadas, y pasan varias etapas de selección.</li>
</ul>

<h3 id="doctorado-en-otros-países">Doctorado en otros países</h3>

<p>Sobre otros países para cursar doctorados – como Australia, España o Japón – desconozco los detalles así que no lo comentaré. Pero por supuesto puedes basarte en los tres principios que comenté arriba para hacer tu investigación.</p>

<hr>
<h2 id="notas-al-pie">Notas al pie</h2>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Agencia Nacional de Investigación y Desarrollo de Chile <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p><em>Fees</em> <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

    </div>

    

  </div>

</article>

  </div>
</main>

  <!-- <a href="http://github.com/mmattamala/mmattamala.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a> -->
</body>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="mailto:matias.mattamala@ed.ac.uk" target="_blank"><i class="icon icon-mail4"></i></a></li>
  <li><a href="/data/mm_cv.pdf" target="_blank"><i class="ai ai-cv"></i></a></li>
  <li><a href="https://github.com/mmattamala" target="_blank"><i class="icon icon-github"></i></a></li>
  <!-- li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li -->
  <li><a href="https://scholar.google.co.uk/citations?hl=en&user=WYijA64AAAAJ&view_op=list_works&sortby=pubdate" target="_blank"><i class="ai ai-google-scholar"></i></a></li>
  <li><a href="https://www.researchgate.net/profile/Matias_Mattamala" target="_blank"><i class="ai ai-researchgate"></i></a></li>
  <li><a href="https://linkedin.com/in/mmattamala" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
  <li><a href="https://twitter.com/mmattamala" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="https://bsky.app/profile/mmattamala.bsky.social" target="_blank"><i class="icon icon-bluesky"></i></a></li>
  <li><a href="https://mastodon.social/@mmattamala/" target="_blank"><i class="icon icon-mastodon"></i></a></li>
  <li><a href="https://instagram.com/mmattamala" target="_blank"><i class="icon icon-instagram"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small> Matías Mattamala &copy; 2025 Based on <a href="https://github.com/nandomoreirame/end2end"> end2end</a> by Fernando Moreira</small>
    </p>
  </div>
</footer>

</html>

